HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false
APP_KEY=OY3Hdj4KkyDT9n7zofo5qzrCaEHkd4xP
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=rsxp
DB_PASSWORD=abcd1234
DB_DATABASE=rsxp
HASH_DRIVER=bcrypt


SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=5a5bf5f8077b59
MAIL_PASSWORD=ae65e3730dfcd7
SMTP_PORT=25
